.ac-datagrid--body {
  flex: 1;
  position: relative;
}

.ac-datagrid--body--aside__panel {
  overflow: hidden;
  border-right: var(--border);
  text-align: center;
  background: var(--line-number-bg);
}
.ac-datagrid--body--left_panel {
  overflow: hidden;
}
.ac-datagrid--body--main__panel {
  position: absolute;
  left: 0;
  top: 0;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}

.ac-datagrid--body--main__panel__input {
  margin: 0;
  border: none;
}
[data-panel="scroll-content"] {
  position: relative;
  box-sizing: border-box;
}
