.datagrid-container {
    position: relative;
}
.datagrid-cell {
border: none;
top: 0;
width: 90%;
display: flex;
position: absolute;
height: 100%;
justify-content: center;
right: 1px;
align-items: center;
}