* {
    box-sizing: border-box;
  }
  .menu-container {
    width: 35%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content-box {
    width: 100%;
    display: flex;
    position: relative;
  }

  .content-box img {
      position: absolute;
      width: 0.6rem;
      right: 4px;
      bottom: 10px;
  }

  .menu-container button{
    width: 100%;
    padding: 1rem 3rem 1rem 3rem;
    border-bottom: 1px solid black;
    box-shadow: none;
  }

  .menu-container nav {
      width: 100%;
  }

  .menu-trigger {
    background: #ffffff;
    //border-radius: 90px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    border: none;
    vertical-align: middle;
    transition: box-shadow 0.4s ease;
    margin-left: auto; /* Strictly for positioning */
  }
  
  .menu-trigger:hover {
   // box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
  }
  .menu {
    background: #ffffff;
    border-radius: 8px;
    position: absolute;
    top: 60px;
    right: 0;
    width: 300px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s;
  }
  
  .menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .menu li {
    border-bottom: 1px solid #dddddd;
  }
  
  .menu li a {
    text-decoration: none;
    color: #333333;
    padding: 15px 20px;
    display: block;
  }