.ac-datagrid--header {
  flex: none;
  user-select: none;
  position: relative;
  overflow: hidden;
  border: 0 none;
  color: var(--txt-header-color);
  z-index: 10;
  background: var(--header-bg);
  border-bottom: var(--border);
  text-align: center;
  font-weight: var(--font-weight-bold);
}

.ac-datagrid .ac-datagrid--header--aside__panel {
  overflow: hidden;
  border-right: var(--border);
  box-sizing: border-box;
  position: sticky;
  z-index: 20;
  left: 0;
  background: var(--header-bg);
}
.ac-datagrid--header--left_panel {
  overflow: hidden;
}
.ac-datagrid--header--main__panel {
  position: absolute;
  left: 0;
  top: 0;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}

.ac-datagrid--header--main__panel--header__table {
  position: absolute;
}

.ac-datagrid--header--main__panel_cell > span.content {
  transition: all 0.3s;
  &:hover {
    opacity: 0.7;
    font-size: 14px;
    cursor: pointer;
  }
}
.ac-datagrid--header--main__panel_cell .arrow_icon {
  display: inline-block;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  padding: 0;
  margin-left: 5px;
}

.ac-datagrid--header--main__panel_cell .arrow_icon_down {
  border-top: 5px solid #000;
}

.ac-datagrid--header--main__panel_cell .arrow_icon_up {
  border-bottom: 5px solid #000;
}
