.ac-datagrid--option_bar {
  width: 502px;
  height: 40px;
  font-size: 12px;
  border: 1px solid #d9d9d9;
  display: flex;
  justify-content: flex-end;
  position: relative;
  color: var(--txt-default-color);
}

.ac-datagrid--option_bar__color_toggle {
  padding: 0 10px;
  height: 40px;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  img {
    height: 15px;
  }
  span {
    font-size: 1.2em;
    height: 15px;
  }
}

.ac-datagrid--option_bar__color_selector {
  width: 17%;
  height: 90px;
  position: absolute;
  top: 39px;
  left: 330px;
  z-index: 100;
  background: rgba(255, 255, 255, 1);
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  font-size: 1.2em;
  overflow: auto;
  .color_selector__list {
    padding: 0;
    margin: 10px 0 0 15px;
    list-style: none;
    display: inline-block;
    width: calc(100%);
    .color_selector__item {
      &:hover {
        cursor: pointer;
        background: rgba(214, 213, 213, 0.5);
      }
    }
  }
}

* {
  box-sizing: border-box;
}
